# Slack notifications in menubar

Get notification icon in menubar for new slack mesages


### Credits
built starting from the awesome guide available at https://github.com/ryanbaer/simple-electron-app
